<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Own design</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="shortcut icon" href="images/shoe-4.png" type="image/x-icon">
</head>

<body>
    <section class="section">



            <h1>AMAZING SHOES AT AN AMAZING PRICE</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsa quam perspiciatis facilis beatae laudantium quidem enim sit sequi!</p>
            <button class="button"> <a href="#items"><span>SEE WHAT WE HAVE </span></a></button>

    </section>
    <div class="section1">
        <div class="heading1">
            <h2 class="headingname" id="items">Featured products</h2>
        </div>

        <div class="cards">
            <div class="card1">
                <img src="images/shoe-4.png" alt="">
                <p>$99</p>
                <p class="name">Shoe name</p>
            </div>
            <div class="card1">
                <img src="images/shoe-5.png" alt="">
                <p>$99</p>
                <p class="name">Shoe name</p>
            </div>
            <div class="card1">
                <img src="images/shoe-6.png" alt="">
                <p>$99</p>
                <p class="name">Shoe name</p>
            </div>
        </div>
    </div>
    <div class="section2">
        <div class="heading2">
            <h2 class="headingname">Our products</h2>
        </div>
        <div class="bigcards">
            <div class="bcard1">
                <h1>A REALLY NICE SHOE</h1>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsa quam perspiciatis facilis beatae
                    laudantium quidem enim sit sequi!</p>
                <button class="button"><span>Buy Now </span></button>
                <img src="images/shoe-1.png" alt="">
            </div>
            <div class="bcard1">
                <h1>A REALLY NICE SHOE</h1>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsa quam perspiciatis facilis beatae
                    laudantium quidem enim sit sequi!</p>
                <button class="button"><span>Buy Now </span></button>
                <img src="images/shoe-2.png" alt="">
            </div>
            <div class="bcard1">
                <h1>A REALLY NICE SHOE</h1>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsa quam perspiciatis facilis beatae
                    laudantium quidem enim sit sequi!</p>
                <button class="button"><span>Buy Now </span></button>
                <img src="images/shoe-3.png" alt="">
            </div>
            <div class="bcard1">
                <h1>A REALLY NICE SHOE</h1>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsa quam perspiciatis facilis beatae
                    laudantium quidem enim sit sequi!</p>
                <button class="button"><span>Buy Now </span></button>
                <img src="images/shoe-5.png" alt="">
            </div>
        </div>
    </div>


    <!-- contact -->


    <section id="contact">
  
        
        <div class="contact-wrapper">
          
          
          <form id="contact-form" class="form-horizontal" role="form">
             
            <div class="form-group">
              <div class="col-sm-12">
                <input type="text" class="form-control" id="name" placeholder="NAME" name="name" value="" required>
              </div>
            </div>
      
            <div class="form-group">
              <div class="col-sm-12">
                <input type="email" class="form-control" id="email" placeholder="EMAIL" name="email" value="" required>
              </div>
            </div>
      
            <textarea class="form-control" rows="10" placeholder="MESSAGE" name="message" required></textarea>
            
            <button class="btn btn-info send-button" id="submit" type="submit" value="SEND">
              <div class="button">
                <i class="fa fa-paper-plane"></i><span class="send-text">SEND</span>
              </div>
            
            </button>
            
          </form>
          
            
          
            <div class="direct-contact-container">
      
              <ul class="contact-list">
                <li class="list-item"><i class="fa fa-map-marker fa-2x"><span class="contact-text place">City, State</span></i></li>
                
                <li class="list-item"><i class="fa fa-phone fa-2x"><span class="contact-text phone"><a href="tel:" title="Give me a call">(212) 555-2368</a></span></i></li>
                
                <li class="list-item"><i class="fa fa-envelope fa-2x"><span class="contact-text gmail"><a href="mailto:#" title="Send me an email">emailme@gmail.com</a></span></i></li>
                
              </ul>
      
              <hr>
              <ul class="social-media-list">
                <li><a href="#" target="_blank" class="contact-icon">
                  <i class="fa fa-github" aria-hidden="true"></i></a>
                </li>
                <li><a href="#" target="_blank" class="contact-icon">
                  <i class="fa fa-twitter" aria-hidden="true"></i></a>
                </li>
                <li><a href="#" target="_blank" class="contact-icon">
                  <i class="fa fa-instagram" aria-hidden="true"></i></a>
                </li>
                <li><a href="#" target="_blank" class="contact-icon">
                  <i class="fa fa-facebook" aria-hidden="true"></i></a>
                </li>
              </ul>
              <hr>
      
              <div class="copyright">&copy; ALL OF THE RIGHTS RESERVED</div>
      
            </div>
          
        </div>
        
      </section>  
        
        
        
        


    <!-- contact -->

    <script type="text/javascript">
       document.querySelector('#contact-form').addEventListener('submit', function (e) {
    e.preventDefault();
    e.target.elements.name.value = '';
    e.target.elements.email.value = '';
    e.target.elements.message.value = '';
  });


    </script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.6.0/dist/umd/popper.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/js/bootstrap.min.js"></script>
</body>

</html>